
.navbar
    background-color: #C8C8C8
    width:100%
    padding: 19px 0
    overflow: hidden
    .navtab
        font-size:30px
        line-height:38px
        letter-spacing:1.5px
        color: #363940
        font-weight: bold   
        margin-left: 32px
        display: inline-block
        &:nth-child(1)
            margin-left:78px
        a
            &.active
                text-decoration: underline



    
