
.catelogWrapper
    width:100%
    display: flex
    flex-wrap: wrap  
    margin-top:85px
    justify-content: center

    .card
        min-width:calc(33.33% - 25.15px)
        background: #F7F6F6
        margin-left: 25.15px
        padding:19px 12px
        margin-bottom: 22.15px
        border-radius: 5px
        max-width: calc(33.33% - 25.15px) !important
        .section
            width:100%
            display: flex
            align-items: center
            justify-content: space-between
            margin-bottom: 10px
            .role-badge
                background:#DFDFDF
                font-size:11px
                line-height:14px
                letter-spacing:0.37px
                color: #124675
                font-weight: medium
                padding: 3px 8px
            .paid-status
                font-size:18px
                line-height:23px
                letter-spacing:0.9px
                color: #1E1E1E
                font-weight: bold
            .card-title
                font-size:16px
                line-height:20px
                letter-spacing:0px
                color: #222121
                font-weight: bolder
            .module-count
                font-size:10px
                line-height:13px
                letter-spacing:0.5px
                color: #1D4E8C
                font-weight: bold
            .tag
                font-size:9px
                line-height:11px
                letter-spacing:0px
                color: #484848
                font-weight: bold
            .tile-icon
                width: 80px
            .exp-level
                font-size:9px
                line-height:11px
                letter-spacing:0px
                color: #484848
                font-weight: 500
            .btn
                font-size:10px
                line-height:12px
                letter-spacing:0.75px
                color: #353535
                font-weight: bold
                cursor: pointer
                border: 1px solid #353535
                padding: 5px 16px 4px
                border-radius: 2px
                border-style: inset
            .tags-name
                font-size:9px
                line-height:11px
                letter-spacing:0px
                color: #484848
                font-weight: 400
                .tags-more
                    color: #0059A9
            .total-hours
                font-size:10px
                line-height:12px
                letter-spacing:0px
                color: #484848
            .star-count
                font-size:11px
                line-height:13px
                letter-spacing:0px
                color: #0059A9
                font-weight: 400
                text-decoration: underline
            &.btn-sec
                padding-top: 10px
                margin-bottom:0
            &.mod-sec
                padding-top: 9px
                padding-bottom: 5px
            &.star-sec
                padding-top: 5px
                padding-bottom: 7px
